# automat-hybridapp

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  secring.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/susovan87/hybridappautomator/app/: BaseApp.java
src/main/java/com/github/susovan87/hybridappautomator/common/: DevConfig.java  DriverBuilder.java  Platform.java  Screenshot.java
src/main/java/com/github/susovan87/hybridappautomator/listeners/: TestListener.java
src/main/java/com/github/susovan87/hybridappautomator/screen/: AbstractScreen.java  NativeScreen.java  WebScreen.java
src/main/java/com/github/susovan87/hybridappautomator/test/: AbstractTest.java
src/main/java/in/susovan87/hybridappautomator/app/: BaseApp.java
src/main/java/in/susovan87/hybridappautomator/common/: DevConfig.java  DriverBuilder.java  Platform.java  Screenshot.java
src/main/java/in/susovan87/hybridappautomator/listeners/: TestListener.java
src/main/java/in/susovan87/hybridappautomator/screen/: AbstractScreen.java  NativeScreen.java  WebScreen.java
src/main/java/in/susovan87/hybridappautomator/test/: AbstractTest.java
