allprojects {
  buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1' }
  }

  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'com.bmuschko.nexus'
  
  sourceCompatibility = 1.8

  group='com.github.susovan87'
  archivesBaseName = "hybridappautomator"
  version='0.1.0-SNAPSHOT'

  repositories { jcenter() }

  dependencies {
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile 'org.uncommons:reportng:1.1.4'
    compile 'org.testng:testng:6.9.12'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
  }
}

extraArchive {
  sources = true
  tests = false
  javadoc = true
}

nexus {
  sign = true
  repositoryUrl = "${nexusUrl}/service/local/staging/deploy/maven2"
  snapshotRepositoryUrl = "${nexusUrl}/content/repositories/snapshots"
}

modifyPom {
  project {
    name 'hybridappautomator'
    packaging 'jar'
    description 'Automate functional testing for hybrid apps'
    url 'https://github.com/susovan87/automat-hybridapp'

    scm {
      connection 'scm:git:git://github.com/susovan87/automat-hybridapp.git/'
      developerConnection 'scm:git:git@github.com:susovan87/automat-hybridapp.git'
      url 'https://github.com/susovan87/automat-hybridapp'
    }

    licenses {
      license {
        name 'The Apache License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
      }
    }

    developers {
      developer {
        id 'susovan87'
        name 'Susovan Ghosh'
        email 'susovan87@gmail.com'
      }
    }
  }
}

defaultTasks 'clean', 'build'


// ideviceinstaller -u "f1c8aea9fbecd08786648d97ba0df717347ddbaf" -i /Users/susovan/Documents/pswgit/susghosh/automob/app/PerceptiveExperience-Appstore.ipa
// appium --command-timeout "7200" --port 4723 --default-capabilities '{"deviceName":"iPhone 6", "platformName":"iOS", "automationName":"Appium", "app":"app/PerceptiveExperience-devbuild.ipa", "udid": "f1c8aea9fbecd08786648d97ba0df717347ddbaf"}'
//appium --command-timeout "7200" --port 4723 --default-capabilities '{"deviceName":"iPhone 6", "platformName":"iOS", "platformVersion":"9.3", "automationName":"Appium", "app":"app/Perceptive Experience.app"}'
//appium --command-timeout "7200" --port 4725 --default-capabilities '{"deviceName":"Nexus_5X", "platformName":"Android", "platformVersion":"6.0", "automationName":"Appium", "app":"app/PerceptiveExperience.apk"}'
//appium --command-timeout "7200" --port 4725 --default-capabilities '{"deviceName": "HTC One_M8", "platformName":"Android", "automationName":"Appium", "app":"app/PerceptiveExperience.apk", "udid": "HT44KWM04524"}'
// appium --command-timeout "7200" --port 4725 --default-capabilities '{"deviceName": "htc_m8", "platformName":"Android", "automationName":"Appium", "app":"app/PerceptiveExperience.apk", "udid": "3204970dcf63125d"}'
