allprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  group='in.susovan87.hybridappautomator'
  version='0.1.0'

  repositories { jcenter() }

  dependencies {
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile 'org.uncommons:reportng:1.1.4'
    compile 'org.testng:testng:6.9.12'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}


// ideviceinstaller -u "f1c8aea9fbecd08786648d97ba0df717347ddbaf" -i /Users/susovan/Documents/pswgit/susghosh/automob/app/PerceptiveExperience-Appstore.ipa
// appium --command-timeout "7200" --port 4723 --default-capabilities '{"deviceName":"iPhone 6", "platformName":"iOS", "automationName":"Appium", "app":"app/PerceptiveExperience-devbuild.ipa", "udid": "f1c8aea9fbecd08786648d97ba0df717347ddbaf"}'
//appium --command-timeout "7200" --port 4723 --default-capabilities '{"deviceName":"iPhone 6", "platformName":"iOS", "platformVersion":"9.3", "automationName":"Appium", "app":"app/Perceptive Experience.app"}'
//appium --command-timeout "7200" --port 4725 --default-capabilities '{"deviceName":"Nexus_5X", "platformName":"Android", "platformVersion":"6.0", "automationName":"Appium", "app":"app/PerceptiveExperience.apk"}'
//appium --command-timeout "7200" --port 4725 --default-capabilities '{"deviceName": "HTC One_M8", "platformName":"Android", "automationName":"Appium", "app":"app/PerceptiveExperience.apk", "udid": "HT44KWM04524"}'
// appium --command-timeout "7200" --port 4725 --default-capabilities '{"deviceName": "htc_m8", "platformName":"Android", "automationName":"Appium", "app":"app/PerceptiveExperience.apk", "udid": "3204970dcf63125d"}'
